# swagger-openapi-demo

./: .gitignore  pom.xml
src/main/kotlin/ru/vood/swagger/: SwaggerApplication.kt
src/main/kotlin/ru/vood/swagger/config/: SwaggerConfig.kt
src/main/kotlin/ru/vood/swagger/controller/: Book.kt  BookController.kt  BookNotFoundException.kt  BookRepository.kt  UserApi.kt  UserController.kt
src/main/resources/: api.yaml  application.yml
src/test/kotlin/ru/vood/swagger/: SwaggerApplicationTests.kt
